# WORKERS

# number of workers
workers 1;

http {

	# # number of time an internal redirection can occur until
	# # error 508 Loop Detected is returned
	# max_internal_redir_count 5;

	server {

		# LISTEN

		# specify only a port (bind address will be 0.0.0.0)
		listen 8080;

		# SERVER_NAMES

		# specify a servername
		# request will match this server if the Host header match this one
		server_names localhost:8080;

		# specify multiple server names
		# server_names example.com unicorn.example.com www.example.com;

		# ERROR_PAGE

		# causes internal redirection to /404.html on 404 error
		# internal redirection with method changed to GET (for methods other than GET and HEAD)
		error_page 404 /home/skybt/sfsdsf/src/handler/responseHTML/404notFound.html;

		# you can specify multiple error codes
		error_page 500 502 503 504 /50x.html;

		# CLIENT_MAX_BODY_SIZE

		# causes 413 (Request Entity Too Large) if body size is above that limit
		client_max_body_size 100;

		# ROOT

		# root /var/www/html;
		# root /home/skybt/sfsdsf;
		root /Users/najimehdi/Desktop/depo-42;

		# INDEX

		index babar prout index.html index.htm index.php;
		
		# multiple indexes (will try in order)
		# index index.html index.htm index.php;

		# METHODS

		# allowed methods
		methods GET HEAD POST OPTIONS PUT DELETE;

		# AUTO_INDEX

		# possible values: on/off
		auto_index on;

		# CGI
		cgi js;

		# list of file extensions that should be executed using CGI

		# LOCATION

		location / {

			# ROOT -- see above
			# root /home/skybt/sfsdsf;
			root  /Users/najimehdi/Desktop/depo-42;

			# INDEX -- see above
			index prout index.html;

			# METHODS -- see above
			methods GET POST;

			# AUTO_INDEX -- see above
			# auto_index off;

			# CGI -- see above
			cgi js py pl;

			# # LOCATION
			# # arbitrarily nested locations
			# location / {
			# 	root /var/www/html;
			# }
		}

		# location /scripts/ {
		# 	root /home/skybt/sfsdsf;
		# 	cgi py;
		# }

		# another location
		location /licorne {
			root /home/cchudant/machin;
			index tatatata;
		}

		# location /alias {
		# 	root  /Users/najimehdi/;
		# 	alias Desktop;
		# 	# cgi html;
		# 	index index.html ;
		# }

		# location /cursus {
		# 	# root  /Users;
		# 	# auto_index off;
		# 	alias test_asm/;
		# }
	}

	server {
		listen 8085;
		server_names localhost:8085;
		root /Users/najimehdi/tata;
		auto_index on;
	}

	# server {
	# 	listen 8085;
	# 	server_names baba:8085;
	# 	root /Users/najimehdi/tata;
	# 	auto_index on;
	# }

	server {
		listen 8088;
		server_names aaaa;
		root /Users;
		auto_index on;
	}

	server {
		listen 8090;
		cgi js;
		# server_names aaaa;
		root  /Users/najimehdi/Desktop/depo-42/;
		auto_index on;
	}
}
